<html>
	<head> 



		<title>
			Periodic Table - MSS
		</title>
		<style>
			.button       { background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button2      {background-color: #009999;
					width: 100%;
					height:100%;}
			.button3      {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button4      {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button5      {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button6      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button7      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button8      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button9      {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button10     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button11     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button12     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button13     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button14     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button15     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button16     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button17     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button18     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button19     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button20     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button21     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button22     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button23     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button24     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button25     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button26     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button27     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button28     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button29     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button30     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button31     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button32     {background-color: #FFB84D;
					width: 100%;
					height:100%;} 
			.button33     {background-color: #FFB84D;
					width: 100%;
					height:100%;} 
			.button34     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button35     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button36     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button37     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button38     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button39     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button40     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button41     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button42     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button43     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button44     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button45     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button46     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button47     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button48     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button49     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button50     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button51     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button52     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button53     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button54     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button55     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button56     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button57     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button58     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button59     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button60     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button61     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button62     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button63     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button64     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button65     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button66     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button67     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button68     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button69     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button70     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button71     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button72     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button73     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button74     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button75     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button76     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button77     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button78     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button79     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button80     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button81     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button82     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button83     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button84     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button85     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button86     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button87     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button88     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button89     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button90     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button91     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button92     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button93     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button94     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button95     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button96     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button97     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button98     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button99     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button100    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button101    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button102    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button103    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button104    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button105    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button106    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button107    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button108    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button109    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button110    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button111    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button112    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button113    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button114    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button115    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button116    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button117    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button118    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			table         { border-collapse: collapse;
					border: 1px;
					width: 100%;
					height: 100%;}
			tr, td        { background-color: #000000;
					border: 1px;
					font-size: 200%;}
		    h1      {background-color: #000000;}
		</style>
	</head>
	<body bgcolor = #000000>
		<table cellspacing = "0px" cellpadding = "0px" align = "center" bgcolor = #000000>
			<tr>
				<td><button title = "Hydrogen" class = "button" onclick = "alert('Hydrogen is easily the most abundant element in the universe. It is found in the sun and most of the stars, and the planet Jupiter is composed mostly of hydrogen. On Earth, hydrogen is found in the greatest quantities as water. It was given the name of Rogue Element by Mendeleev.')"><b><font color = #FFFFFF><sub>1</sub><font face="Trebuchet MS" size="6">H</button></td>

			</tr>
			<tr>
				<td colspan = "17" align = "center"><font color = #D9FC99 size="8">Periodic Table</td>
    			<td><button title = "Helium" class = "button button2" onclick = "alert('Helium is a chemical element with symbol He and atomic number 2. It is a colorless, odorless, tasteless, non-toxic, inert, monatomic gas, the first in the noble gas group in the periodic table. Its boiling point is the lowest among all the elements.')"><b><font color = #FFFFFF><sub>2</sub><font face="Trebuchet MS" size="6">He</font></button></td>
				
			</tr>
			<tr>
				<td><button title = "Lithium" class = "button button3" onclick = "alert('Lithium is a chemical element with symbol Li and atomic number 3. It is a soft, silvery-white alkali metal. Under standard conditions, it is the lightest metal and the lightest solid element.')"><b><font color = #FFFFFF><sub>3</sub><font face="Trebuchet MS" size="6">Li</button></td>
				<td><button title = "Beryllium" class = "button button4" onclick = "alert('Beryllium is a chemical element with symbol Be and atomic number 4. It is a relatively rare element in the universe, usually occurring as a product of the spallation of larger atomic nuclei that have collided with cosmic rays.')"><b><font color = #FFFFFF><sub>4</sub><font face="Trebuchet MS" size="6">Be</button></td>
				<td colspan = "10"></td>
				<td><button title = "Boron" class = "button button5" onclick = "alert('Boron is a chemical element with symbol B and atomic number 5. Produced entirely by cosmic ray spallation and supernovae and not by stellar nucleosynthesis, it is a low-abundance element in the Solar system and in the Earth crust.')"><b><font color = #FFFFFF><sub>5</sub><font face="Trebuchet MS" size="6">B</button></td>
				<td><button title = "Carbon" class = "button button6" onclick = "alert('Carbon is a chemical element with symbol C and atomic number 6. It is nonmetallic and tetravalent making four electrons available to form covalent chemical bonds.It belongs to group 14 of periodic table.')"><b><font color = #FFFFFF><sub>6</sub><font face="Trebuchet MS" size="6">C</button></td>
				<td><button title = "Nitrogen" class = "button button7" onclick = "alert('Nitrogen is a chemical element with symbol N and atomic number 7. It was first discovered and isolated by Scottish physician Daniel Rutherford in 1772. It is the fifth most abundant element in the universe and makes up about 78% of the atmosphere of Earth.')"><b><font color = #FFFFFF><sub>7</sub><font face="Trebuchet MS" size="6">N</button></td>
				<td><button title = "Oxygen" class = "button button8" onclick = "alert('Oxygen is a chemical element with symbol O and atomic number 8. It is a member of the chalcogen group on the periodic table, a highly reactive nonmetal, and an oxidizing agent that readily forms oxides with most elements as well as with other compounds.')"><b><font color = #FFFFFF><sub>8</sub><font face="Trebuchet MS" size="6">O</button></td>
				<td><button title = "Fluorine" class = "button button9" onclick = "alert('Fluorine is a chemical element with symbol F and atomic number 9. It is the lightest halogen and exists as a highly toxic pale yellow diatomic gas at standard conditions.')"><b><font color = #FFFFFF><sub>9</sub><font face="Trebuchet MS" size="6">F</button></td>
				<td><button title = "Neon" class = "button button10" onclick = "alert('Neon is a chemical element with symbol Ne and atomic number 10. It is a noble gas. Neon is a colorless, odorless, inert monatomic gas under standard conditions, with about two-thirds the density of air.')"><b><font color = #FFFFFF><sub>10</sub><font face="Trebuchet MS" size="6">Ne</button></td>
			</tr>
			<tr>
				<td><button title = "Sodium" class = "button button11" onclick = "alert('Sodium is a chemical element with symbol Na and atomic number 11. It is a soft, silvery-white, highly reactive metal. It is the sixth most abundant element in the Earth crust, and exists in numerous minerals such as feldspars, sodalite and rock salt (NaCl)')"><b><font color = #FFFFFF><sub>11</sub><font face="Trebuchet MS" size="6">Na</button></td>
				<td><button title = "Magnesium" class = "button button12" onclick = "alert('Magnesium is a chemical element with symbol Mg and atomic number 12. It is a shiny gray solid which bears a close physical resemblance to the other five elements in the second column (group 2, or alkaline earth metals) of the periodic table: all group 2 elements have the same electron configuration in the outer electron shell and a similar crystal structure.')"><b><font color = #FFFFFF><sub>12</sub><font face="Trebuchet MS" size="6">Mg</button></td>
				<td colspan = "10"></td>
				<td><button title = "Aluminium" class = "button button13" onclick = "alert('Aluminium or aluminum is a chemical element with symbol Al and atomic number 13. It is a silvery-white, soft, nonmagnetic, ductile metal in the boron group. ')"><b><font color = #FFFFFF><sub>13</sub><font face="Trebuchet MS" size="6">Al</button></td>
				<td><button title = "Silicon" class = "button button14" onclick = "alert('Silicon is a chemical element with symbol Si and atomic number 14. A hard and brittle crystalline solid with a blue-grey metallic lustre, it is a tetravalent metalloid and semiconductor.')"><b><font color = #FFFFFF><sub>14</sub><font face="Trebuchet MS" size="6">Si</button></td>
				<td><button title = "Phosphorus" class = "button button15" onclick = "alert('Phosphorus is a chemical element with symbol P and atomic number 15. As an element, phosphorus exists in two major forms white phosphorus and red phosphorus but because it is highly reactive, phosphorus is never found as a free element on Earth.')"><b><font color = #FFFFFF><sub>15</sub><font face="Trebuchet MS" size="6">P</button></td>
				<td><button title = "Sulphur" class = "button button16" onclick = "alert('Sulfur or sulphur is a chemical element with symbol S and atomic number 16. It is abundant, multivalent, and nonmetallic. Under normal conditions, sulfur atoms form cyclic octatomic molecules.')"><b><font color = #FFFFFF><sub>16</sub><font face="Trebuchet MS" size="6">S</button></td>
				<td><button title = "Chlorine" class = "button button17" onclick = "alert('Chlorine is a chemical element with symbol Cl and atomic number 17. The second-lightest of the halogens, it appears between fluorine and bromine in the periodic table and its properties are mostly intermediate between them.')"><b><font color = #FFFFFF><sub>17</sub><font face="Trebuchet MS" size="6">Cl</button></td>
				<td><button title = "Argon" class = "button button18" onclick = "alert('Argon is a chemical element with symbol Ar and atomic number 18. It is in group 18 of the periodic table and is a noble gas. Argon is the third-most abundant gas in the atmosphere of Earth.')"><b><font color = #FFFFFF><sub>18</sub><font face="Trebuchet MS" size="6">Ar</button></td>
			</tr>
			<tr>
				<td><button title = "Potassium" class = "button button19" onclick = "alert('Potassium is a chemical element with symbol K and atomic number 19. It was first isolated from potash, the ashes of plants, from which its name derives. In the periodic table, potassium is one of the alkali metals.')"><b><font color = #FFFFFF><sub>19</sub><font face="Trebuchet MS" size="6">K</button></td>
				<td><button title = "Calcium" class = "button button20" onclick = "alert('Calcium is a chemical element with symbol Ca and atomic number 20. An alkaline earth metal, calcium is a reactive pale yellow metal that forms a dark oxide-nitride layer when exposed to air.')"><b><font color = #FFFFFF><sub>20</sub><font face="Trebuchet MS" size="6">Ca</button></td>
				<td><button title = "Scandium" class = "button button21" onclick = "alert('Scandium is a chemical element with symbol Sc and atomic number 21. A silvery-white metallic d-block element, it has historically been classified as a rare earth element, together with yttrium and the lanthanides.')"><b><font color = #FFFFFF><sub>21</sub><font face="Trebuchet MS" size="6">Sc</button></td>
				<td><button title = "Titanium" class = "button button22" onclick = "alert('Titanium is a chemical element with symbol Ti and atomic number 22. It is a lustrous transition metal with a silver color, low density, and high strength. Titanium is resistant to corrosion in sea water, aqua regia, and chlorine.')"><b><font color = #FFFFFF><sub>22</sub><font face="Trebuchet MS" size="6">Ti</button></td>
				<td><button title = "Vanadium" class = "button button23" onclick = "alert('Vanadium is a chemical element with symbol V and atomic number 23. It is a hard, silvery grey, ductile, and malleable transition metal. The elemental metal is rarely found in nature, but once isolated artificially, the formation of an oxide layer (passivation) stabilizes the free metal somewhat against further oxidation.')"><b><font color = #FFFFFF><sub>23</sub><font face="Trebuchet MS" size="6">V</button></td>
				<td><button title = "Chromium" class = "button button24" onclick = "alert('Chromium is a chemical element with symbol Cr and atomic number 24. It is the first element in group 6. It is a steely-grey, lustrous, hard and brittle metal which takes a high polish, resists tarnishing, and has a high melting point.')"><b><font color = #FFFFFF><sub>24</sub><font face="Trebuchet MS" size="6">Cr</button></td>
				<td><button title = "Manganese" class = "button button25" onclick = "alert('Manganese is a chemical element with symbol Mn and atomic number 25. It is not found as a free element in nature; it is often found in minerals in combination with iron.')"><b><font color = #FFFFFF><sub>25</sub><font face="Trebuchet MS" size="6">Mn</button></td>
				<td><button title = "Iron" class = "button button26" onclick = "alert('Iron is a chemical element with symbol Fe and atomic number 26. It is a metal in the first transition series. It is by mass the most common element on Earth, forming much of the outer and inner core of Earth.')"><b><font color = #FFFFFF><sub>26</sub><font face="Trebuchet MS" size="6">Fe</button></td>
				<td><button title = "Cobalt" class = "button button27" onclick = "alert('Cobalt is a chemical element with symbol Co and atomic number 27. Like nickel, cobalt is found in the crust only in chemically combined form, save for small deposits found in alloys of natural meteoric iron.')"><b><font color = #FFFFFF><sub>27</sub><font face="Trebuchet MS" size="6">Co</button></td>
				<td><button title = "Nickel" class = "button button28" onclick = "alert('Nickel is a chemical element with symbol Ni and atomic number 28. It is a silvery-white lustrous metal with a slight golden tinge. Nickel belongs to the transition metals and is hard and ductile.')"><b><font color = #FFFFFF><sub>28</sub><font face="Trebuchet MS" size="6">Ni</button></td>
				<td><button title = "Copper" class = "button button29" onclick = "alert('Copper is a chemical element with symbol Cu and atomic number 29. It is a soft, malleable, and ductile metal with very high thermal and electrical conductivity. A freshly exposed surface of pure copper has a reddish-orange color.')"><b><font color = #FFFFFF><sub>29</sub><font face="Trebuchet MS" size="6">Cu</button></td>
				<td><button title = "Zinc" class = "button button30" onclick = "alert('Zinc is a chemical element with symbol Zn and atomic number 30. It is the first element in group 12 of the periodic table. In some respects zinc is chemically similar to magnesium: both elements exhibit only one normal oxidation state (+2), and the Zn^2+ and Mg^2+ ions are of similar size.')"><b><font color = #FFFFFF><sub>30</sub><font face="Trebuchet MS" size="6">Zn</button></td>
				<td><button title = "Gallium" class = "button button31" onclick = "alert('Gallium is a chemical element with symbol Ga and atomic number 31. It is in group 13 of the periodic table, and thus has similarities to the other metals of the group, aluminium, indium, and thallium. Gallium does not occur as a free element in nature, but as gallium(III) compounds in trace amounts in zinc ores and in bauxite.')"><b><font color = #FFFFFF><sub>31</sub><font face="Trebuchet MS" size="6">Ga</button></td>
				<td><button title = "Germanium" class = "button button32" onclick = "alert('Germanium is a chemical element with symbol Ge and atomic number 32. It is a lustrous, hard, grayish-white metalloid in the carbon group, chemically similar to its group neighbors tin and silicon. Pure germanium is a semiconductor with an appearance similar to elemental silicon.')"><b><font color = #FFFFFF><sub>32</sub><font face="Trebuchet MS" size="6">Ge</button></td>
				<td><button title = "Arsenic" class = "button button33" onclick = "alert('Arsenic is a chemical element with symbol As and atomic number 33. Arsenic occurs in many minerals, usually in combination with sulfur and metals, but also as a pure elemental crystal. Arsenic is a metalloid.')"><b><font color = #FFFFFF><sub>33</sub><font face="Trebuchet MS" size="6">As</button></td>
				<td><button title = "Selenium" class = "button button34" onclick = "alert('Selenium is a portable software-testing framework for web applications. Selenium provides a playback tool for authoring tests without the need to learn a test scripting language.')"><b><font color = #FFFFFF><sub>34</sub><font face="Trebuchet MS" size="6">Se</button></td>
				<td><button title = "Bromine" class = "button button35" onclick = "alert('Bromine is a chemical element with symbol Br and atomic number 35. It is the third-lightest halogen, and is a fuming red-brown liquid at room temperature that evaporates readily to form a similarly coloured gas.')"><b><font color = #FFFFFF><sub>35</sub><font face="Trebuchet MS" size="6">Br</button></td>
				<td><button title = "Krypton" class = "button button36" onclick = "alert('Krypton is a chemical element with symbol Kr and atomic number 36. It is a member of group 18 (noble gases) elements. A colorless, odorless, tasteless noble gas, krypton occurs in trace amounts in the atmosphere and is often used with other rare gases in fluorescent lamps. With rare exceptions, krypton is chemically inert.')"><b><font color = #FFFFFF><sub>36</sub><font face="Trebuchet MS" size="6">Kr</button></td>
			</tr>
			<tr>
				<td><button title = "Rubidium" class = "button button37" onclick = "alert('Rubidium is a chemical element with symbol Rb and atomic number 37. Rubidium is a soft, silvery-white metallic element of the alkali metal group, with a standard atomic weight of 85.4678.')"><b><font color = #FFFFFF><sub>37</sub><font face="Trebuchet MS" size="6">Rb</button></td>
				<td><button title = "Strontium" class = "button button38" onclick = "alert('Strontium is the chemical element with symbol Sr and atomic number 38. An alkaline earth metal, strontium is a soft silver-white yellowish metallic element that is highly reactive chemically.')"><b><font color = #FFFFFF><sub>38</sub><font face="Trebuchet MS" size="6">Sr</button></td>
				<td><button title = "Yttrium" class = "button button39" onclick = "alert('Yttrium is a chemical element with symbol Y and atomic number 39. It is a silvery-metallic transition metal chemically similar to the lanthanides and has often been classified as a rare-earth element.')"><b><font color = #FFFFFF><sub>39</sub><font face="Trebuchet MS" size="6">Y</button></td>
				<td><button title = "Zirconium " class = "button button40" onclick = "alert('Zirconium is a chemical element with symbol Zr and atomic number 40. The name zirconium is taken from the name of the mineral zircon, the most important source of zirconium.')"><b><font color = #FFFFFF><sub>40</sub><font face="Trebuchet MS" size="6">Zr</button></td>
				<td><button title = "Niobium" class = "button button41" onclick = "alert('Niobium, formerly columbium, is a chemical element with symbol Nb and atomic number 41. It is a soft, grey, ductile transition metal, often found in the minerals pyrochlore and columbite.')"><b><font color = #FFFFFF><sub>41</sub><font face="Trebuchet MS" size="6">Nb</button></td>
				<td><button title = "Molybdenum" class = "button button42" onclick = "alert('Molybdenum is a chemical element with symbol Mo and atomic number 42. The name is from Neo-Latin molybdaenum, from Ancient Greek molybdos, meaning lead, since its ores were confused with lead ores.')"><b><font color = #FFFFFF><sub>42</sub><font face="Trebuchet MS" size="6">Mo</button></td>
				<td><button title = "Technetium" class = "button button43" onclick = "alert('Technetium is a chemical element with symbol Tc and atomic number 43. It is the lightest element whose isotopes are all radioactive; none are stable.')"><b><font color = #FFFFFF><sub>43</sub><font face="Trebuchet MS" size="6">Tc</button></td>
				<td><button title = "Ruthenium" class = "button button44" onclick = "alert('Ruthenium is a chemical element with symbol Ru and atomic number 44. It is a rare transition metal belonging to the platinum group of the periodic table. Like the other metals of the platinum group, ruthenium is inert to most other chemicals.')"><b><font color = #FFFFFF><sub>44</sub><font face="Trebuchet MS" size="6">Ru</button></td>
				<td><button title = "Rhodium" class = "button button45" onclick = "alert('Rhodium is a chemical element with symbol Rh and atomic number 45. It is a rare, silvery-white, hard, corrosion resistant and chemically inert transition metal. It is a noble metal and a member of the platinum group.')"><b><font color = #FFFFFF><sub>45</sub><font face="Trebuchet MS" size="6">Rh</button></td>
				<td><button title = "Paladium" class = "button button46" onclick = "alert('Palladium is a chemical element with symbol Pd and atomic number 46. It is a rare and lustrous silvery-white metal discovered in 1803 by William Hyde Wollaston.')"><b><font color = #FFFFFF><sub>46</sub><font face="Trebuchet MS" size="6">Pd</button></td>
				<td><button title = "Silver" class = "button button47" onclick = "alert('Silver is a chemical element with symbol Ag and atomic number 47. A soft, white, lustrous transition metal, it exhibits the highest electrical conductivity, thermal conductivity, and reflectivity of any metal.')"><b><font color = #FFFFFF><sub>47</sub><font face="Trebuchet MS" size="6">Ag</button></td>
				<td><button title = "Cadmium" class = "button button48" onclick = "alert('Cadmium is a chemical element with symbol Cd and atomic number 48. This soft, bluish-white metal is chemically similar to the two other stable metals in group 12, zinc and mercury.')"><b><font color = #FFFFFF><sub>48</sub><font face="Trebuchet MS" size="6">Cd</button></td>
				<td><button title = "Indium" class = "button button49" onclick = "alert('Indium is a chemical element with symbol In and atomic number 49. It is a post-transition metal that makes up 0.21 parts per million of the crust.')"><b><font color = #FFFFFF><sub>49</sub><font face="Trebuchet MS" size="6">In</button></td>
				<td><button title = "Tin" class = "button button50" onclick = "alert('Tin is a chemical element with symbol Sn (from Latin: stannum) and atomic number 50. It is a post-transition metal in group 14 of the periodic table. It is obtained chiefly from the mineral cassiterite, which contains tin dioxide, SnO2. Tin shows a chemical similarity to both of its neighbors in group 14, germanium and lead.')"><b><font color = #FFFFFF><sub>50</sub><font face="Trebuchet MS" size="6">Sn</button></td>
				<td><button title = "Antimony" class = "button button51" onclick = "alert('Antimony is a chemical element with symbol Sb and atomic number 51. A lustrous gray metalloid, it is found in nature mainly as the sulfide mineral stibnite.')"><b><font color = #FFFFFF><sub>51</sub><font face="Trebuchet MS" size="6">Sb</button></td>
				<td><button title = "Tellurium" class = "button button52" onclick = "alert('Tellurium is a chemical element with symbol Te and atomic number 52. It is a brittle, mildly toxic, rare, silver-white metalloid. Tellurium is chemically related to selenium and sulfur. It is occasionally found in native form as elemental crystals.')"><b><font color = #FFFFFF><sub>52</sub><font face="Trebuchet MS" size="6">Te</button></td>
				<td><button title = "Iodine" class = "button button53" onclick = "alert('Iodine is a chemical element with symbol I and atomic number 53. The heaviest of the stable halogens, it exists as a lustrous, purple-black metallic solid at standard conditions that sublimes readily to form a violet gas.')"><b><font color = #FFFFFF><sub>53</sub><font face="Trebuchet MS" size="6">I</button></td>
				<td><button title = "Xenon" class = "button button54" onclick = "alert('Xenon is a chemical element with symbol Xe and atomic number 54. It is a colorless, dense, odorless noble gas found in the atmosphere in trace amounts.')"><b><font color = #FFFFFF><sub>54</sub><font face="Trebuchet MS" size="6">Xe</button></td>
			</tr>
			<tr>
